# restbase-krv-sim

./: README.markdown  TODO.markdown  pom.xml
src/main/java/org/wikimedia/cassandra/: AltReader.java  AltWriter.java  CassandraSession.java  GetAltValue.java  Main.java  ReRenderer.java  Reader.java  Schema.java  Util.java  Writer.java
src/main/resources/: alt-write_schema.cql  foobar.html  logback.xml  schema.cql
src/test/java/org/wikimedia/cassandra/: AltWriterTest.java
